
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.datasource.url=jdbc:mysql://localhost:3306/3_1_5
spring.datasource.username=root
spring.datasource.password=Nikolai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
